- name: Install the correct web server for RHEL
  ansible.builtin.import_tasks: redhat.yaml
  when: ansible_facts['os_family']|lower == 'redhat'

- name: Install the correct web server for Debian
  ansible.builtin.import_tasks: debian.yaml
  when: ansible_facts['os_family']|lower == 'debian'
